<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aay-V2-RUr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--My MoodVC-->
        <scene sceneID="DPE-qQ-MpP">
            <objects>
                <viewController id="aay-V2-RUr" customClass="MyMoodVC" customModule="AlefSwiftLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KVd-mH-J8d" customClass="MyMoodView" customModule="AlefSwiftLayout" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KSl-zE-WPo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="93"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Мое настроение" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nmI-d3-MNK">
                                        <rect key="frame" x="153" y="60.5" width="108" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                        <color key="textColor" name="color.text.Login"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cz0-p9-FWC">
                                        <rect key="frame" x="0.0" y="44" width="72" height="49"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="tSn-eI-KlL"/>
                                            <constraint firstAttribute="width" constant="72" id="zcF-uI-155"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N8A-DT-Y5D">
                                        <rect key="frame" x="342" y="44" width="72" height="49"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="clO-98-oEw"/>
                                            <constraint firstAttribute="width" constant="72" id="gyc-24-4QP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="color.White"/>
                                <constraints>
                                    <constraint firstItem="nmI-d3-MNK" firstAttribute="centerX" secondItem="KSl-zE-WPo" secondAttribute="centerX" id="1I4-7l-09T"/>
                                    <constraint firstItem="nmI-d3-MNK" firstAttribute="centerY" secondItem="cz0-p9-FWC" secondAttribute="centerY" id="OIV-ci-ci3"/>
                                    <constraint firstAttribute="bottom" secondItem="cz0-p9-FWC" secondAttribute="bottom" id="V7F-ww-Kr2"/>
                                    <constraint firstAttribute="trailing" secondItem="N8A-DT-Y5D" secondAttribute="trailing" id="aQR-DD-Rv3"/>
                                    <constraint firstAttribute="bottom" secondItem="N8A-DT-Y5D" secondAttribute="bottom" id="uXF-fJ-qc2"/>
                                    <constraint firstItem="cz0-p9-FWC" firstAttribute="leading" secondItem="KSl-zE-WPo" secondAttribute="leading" id="wVM-cx-7FF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="smX-Yn-4xI">
                                <rect key="frame" x="0.0" y="93" width="414" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ccq-px-yb9">
                                        <rect key="frame" x="24" y="24" width="366" height="68"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="k1g-tY-Fpk">
                                                <rect key="frame" x="16" y="4" width="334" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" name="color.text.Login"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="go"/>
                                                <connections>
                                                    <outlet property="delegate" destination="aay-V2-RUr" id="NdD-tB-Mpa"/>
                                                </connections>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" name="color.White"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="k1g-tY-Fpk" secondAttribute="trailing" constant="16" id="4xz-qw-sQb"/>
                                            <constraint firstItem="k1g-tY-Fpk" firstAttribute="leading" secondItem="Ccq-px-yb9" secondAttribute="leading" constant="16" id="AzN-Pi-jmG"/>
                                            <constraint firstAttribute="height" constant="68" id="MoE-21-Aob"/>
                                            <constraint firstItem="k1g-tY-Fpk" firstAttribute="top" secondItem="Ccq-px-yb9" secondAttribute="top" constant="4" id="cke-mH-fgn"/>
                                            <constraint firstAttribute="bottom" secondItem="k1g-tY-Fpk" secondAttribute="bottom" constant="4" id="dz4-bO-2hB"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gud-Dz-Fra">
                                        <rect key="frame" x="79" y="697" width="256" height="40"/>
                                        <color key="backgroundColor" name="color.main.Intro"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="BMh-7J-snA"/>
                                            <constraint firstAttribute="width" constant="256" id="bvh-sa-Bot"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="10"/>
                                        <state key="normal" title="СОХРАНИТЬ">
                                            <color key="titleColor" name="color.White"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="saveBtnPressed:" destination="aay-V2-RUr" eventType="touchUpInside" id="Obg-Ab-HQF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ccq-px-yb9" firstAttribute="centerX" secondItem="smX-Yn-4xI" secondAttribute="centerX" id="2Jq-xp-1M9"/>
                                    <constraint firstItem="Ccq-px-yb9" firstAttribute="top" secondItem="smX-Yn-4xI" secondAttribute="top" constant="24" id="4mx-Xh-LQl"/>
                                    <constraint firstAttribute="trailing" secondItem="Ccq-px-yb9" secondAttribute="trailing" constant="24" id="E6N-53-YGU"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="Fl1-gb-nwd"/>
                                    <constraint firstItem="gud-Dz-Fra" firstAttribute="centerX" secondItem="smX-Yn-4xI" secondAttribute="centerX" id="IKK-ki-ApO"/>
                                    <constraint firstItem="Ccq-px-yb9" firstAttribute="leading" secondItem="smX-Yn-4xI" secondAttribute="leading" constant="24" id="NJL-hF-X7e"/>
                                    <constraint firstAttribute="bottom" secondItem="gud-Dz-Fra" secondAttribute="bottom" constant="32" id="ukk-BQ-PUY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="color.LightGrey.Groups"/>
                        <constraints>
                            <constraint firstItem="V66-ck-Xmu" firstAttribute="top" secondItem="KSl-zE-WPo" secondAttribute="bottom" constant="-49" id="4Ed-Ua-vNW"/>
                            <constraint firstItem="KSl-zE-WPo" firstAttribute="leading" secondItem="KVd-mH-J8d" secondAttribute="leading" id="8hl-Ls-c6e"/>
                            <constraint firstItem="V66-ck-Xmu" firstAttribute="trailing" secondItem="smX-Yn-4xI" secondAttribute="trailing" priority="900" id="BNZ-wp-mUz"/>
                            <constraint firstItem="KSl-zE-WPo" firstAttribute="top" secondItem="KVd-mH-J8d" secondAttribute="top" id="ITv-0i-gag"/>
                            <constraint firstItem="smX-Yn-4xI" firstAttribute="leading" secondItem="V66-ck-Xmu" secondAttribute="leading" priority="900" id="heg-N5-VA0"/>
                            <constraint firstAttribute="trailing" secondItem="KSl-zE-WPo" secondAttribute="trailing" id="ihk-A4-fBg"/>
                            <constraint firstItem="smX-Yn-4xI" firstAttribute="centerX" secondItem="V66-ck-Xmu" secondAttribute="centerX" id="iuy-q1-GP4"/>
                            <constraint firstItem="V66-ck-Xmu" firstAttribute="bottom" secondItem="smX-Yn-4xI" secondAttribute="bottom" id="vxm-lW-y1h"/>
                            <constraint firstItem="smX-Yn-4xI" firstAttribute="top" secondItem="KSl-zE-WPo" secondAttribute="bottom" id="xSw-42-ffR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V66-ck-Xmu"/>
                        <connections>
                            <outlet property="myMoodTxt" destination="k1g-tY-Fpk" id="KO3-uu-bJf"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="sideMenuLeftButtonContainer" destination="cz0-p9-FWC" id="sUw-Qu-7Ow"/>
                        <outlet property="sideMenuRightButtonContainer" destination="N8A-DT-Y5D" id="drG-jM-GJ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ult-fF-uS5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="color.LightGrey.Groups">
            <color red="0.9570000171661377" green="0.9570000171661377" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color.White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color.main.Intro">
            <color red="0.36100000143051147" green="0.72200000286102295" blue="0.69800001382827759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color.text.Login">
            <color red="0.23499999940395355" green="0.23499999940395355" blue="0.23499999940395355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
